<!-- navigation bar-->
<nav>
    <ul class="nav-list">
        <li><a href="Pages/CodingProjects/coding-projects.html">Coding Projects</a></li>
        <li><a href="Pages/Research/research.html">Research Interests and Honors Thesis</a></li>
        <li><a href="Pages/TechnicalWriting/technical-writing.html">Technical Writing Samples</a></li>
        <li><a href="Pages/Hobbies/hobbies.html">Hobbies and Other Interests</a></li>
        <li><a href="Pages/AboutMe/about-me.html">About Me</a></li>
        <li><a href="Pages/ContactMe/contact-me.html">Contact Me</a></li>
    </ul>
</nav>